# .env-sample

ENGAGEMENTS_DIR=~/engagements
SCANNER_DIR=${ENGAGEMENTS_DIR}/cis_test

AZURE_CIS_SCANNER_IMAGE=git.praetorianlabs.com:4567/praetorian-tools/azure_cis_scanner/azure-cis-scanner-alpine:0.2
JUPYTER_PORT=8888
FLASK_PORT=5000
# you may want to change to ~/engagements/<client>/.azure if you use many subscriptions
AZURE_CONFIG_DIR=~/.azure  
